<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
    
      /* body태그 자체에 css 요소 부여 */
body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
}

/* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

.container {
	width: 390px;
	background-color: #ff9d73;
	height: 100%;
}

.photos{
    margin-top: 30px;
}

.photo-frame {
    background-color: white;
    margin: 15px 20px;
    height: 200px;

    background-position: center;
    background-size: cover;
    position: relative;

    cursor: pointer;
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-title{
    color: white;
    font-size:  25px;
    font-weight: 900;
}
.f-date{
    color: white;
    font-size: 15px;
    font-weight: 500;
}

#image1{
    background-image: url('./img1.jpg');
}

#image2{
    background-image: url('./img2.jpg');
}

#image3{
    background-image: url('./img3.jpg');
}

#image4{
    background-image: url('./img4.jpg');
}
.photo_description{
    color: wheat;
    background-color: black;

    width: fit-content;
    padding: 0 20px;
    margin-bottom: 10px;

    border-radius: 10px;
    position: absolute;
    bottom: 0;

    transform: translate(-50%);
    left: 50%;
}

.showtext {
    opacity: 0;
}
.hidetext {
    opacity: 1;
    transition: opacity 0.5s linear;
}
    </style>
    <script>

function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
  } else {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  }
}

function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}

// 클릭 기능
// 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
function alertText(number) {
	alert(`${number}번째짤 입니다 너무 잘생겼어요~!!! :)`);
}
    </script>
</head>
<body>
<div class="container">
    <div class="photos">
        <div id="image1" class="photo-frame"
           onmouseover="hideText(1)"
           onmouseout="showText(1)"
        
           >
            
           <span id="desc1" class="photo_description">
            전동석 드라큘라 첫번째
            </span>
        </div>
        <div id="image2" class="photo-frame"
             onmouseover="hideText(2)"
	        onmouseout="showText(2)"  
            
            >            
            
            <span id="desc1" class="photo_description">
                전동석 드라큘라 두번째
        </span>
        </div>
        <div id="image3" class="photo-frame"
             onmouseover="hideText(3)"
             onmouseout="showText(3)"
             
             >
            
             <span id="desc1" class="photo_description">
                전동석 연습실 짤
         </span>
        </div>
        <div id="image4" class="photo-frame">
            <span id="desc1" class="photo_description">
                전동석 오페라의유령
            </span>
        </div>
    <div class="footer">
        <P class="f-title">동 석 네 컷</P>
        <P class="f-date">2023.02.04</P>
        </div>
    </div>
</div>
</body>
</html>